<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LabMan 2018</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108805241-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108805241-1');
</script>


  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
  <link rel="shortcut icon" type="image/png" href="./assets/favicon.ico"/>

</head>
<script src="https://umd-header.umd.edu/build/bundle.js?search=1&search_domain=&events=0&news=1&schools=0&admissions=0&support=0&support_url=&wrapper=1100&sticky=0"></script>
<body>
  <div class="container margin-top10">
    <div class="row">
      <img src="./assets/LabMan-2018-Header.png" class="img-responsive banner-img" alt="banner image">
    </div>
    <div class="row space">
      <div class="col-sm-3">
        <div class="sidebar-nav">
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <span class="visible-xs navbar-brand">Sidebar menu</span>
            </div>
            <div class="navbar-collapse collapse sidebar-navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="./index.html">Overview</a></li>
                <li><a href="./callforproposals.html">Call for Proposals</a></li>
                <li><a href="./registration.html">Registration</a></li>
                <li><a href="./lodging.html">Lodging</a></li>
                <!-- <li><a href="./keynote.html">Keynote Speaker</a></li> -->
                <li><a href="./program.html">Program & Schedule</a></li>
                <li><a href="./workshops.html">Preconference Workshops</a></li>
                <li><a href="./session.html">Session Descriptions</a></li>
                <li><a href="./levels.html">Sponsorship Levels</a></li>
                <li class="active"><a href="./sponsors.html">Official LabMan 2018 Sponsors</a></li>
                <!-- <li><a href="./aboutUMD.html">About UMD</a></li> -->
                <li><a href="./aboutCP.html">Planning Your Visit</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="col-sm-9">
        <h1>Official LabMan 2018 Sponsors</h1>
        <p>The LabMan 2018 team would like to thank the following sponsors for their generous contributions to this year's conference!</p>
        <hr class="custom-hr">
        <!-- <h2>Interested in Hosting LabMan 2018 or 2019?</h2>
        <p>Are you interested in hosting the LabMan Conference in either 2018 or 2019? Download and fill out this form and submit it to labman2018@umd.edu</p>
        <hr/> -->
        <h2>Premier Level Sponsor</h2>
        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/labstats.gif">
          </div>
        </div>
        <br>
        <a href="https://labstats.com" target="_blank">LabStats</a>
        <hr class="custom-hr">

        <h2>Platinum Level Sponsor</h2>
        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/papercut.png">
          </div>
        </div>
        <br>
        <a href="https://www.papercut.com" target="_blank">PaperCut Software</a>

        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/software2.png">
          </div>
        </div>
        <br>
        <a href="https://www.software2.com/" target="_blank">Software2</a>
        <hr class="custom-hr">

        <h2>Gold Level Sponsors</h2>
        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/adobe.png">
          </div>
        </div>
        <br>
        <a href="https://www.adobe.com/education" target="_blank">Adobe Systems</a>

        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/CDWG.png">
          </div>
        </div>
        <br>
        <a href="https://www.cdwg.com/" target="_blank">CDW-G</a>

        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/DellTech.png">
          </div>
        </div>
        <br>
        <a href="http://www.delltechnologies.com" target="_blank">Dell Technologies</a>

        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/sassafras.png">
          </div>
        </div>
        <br>
        <a href="http://www.sassafras.com/" target="_blank">Sassafras</a>

        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/sharestream.jpg">
          </div>
        </div>
        <br>
        <a href="https://www.sharestream.com/" target="_blank">ShareStream</a>

        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/wepa.jpg">
          </div>
        </div>
        <br>
        <a href="https://www.wepanow.com/" target="_blank">Wepa</a>
        <hr class="custom-hr">

        <h2>Silver Level Sponsors</h2>
        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/cci.jpg">
          </div>
        </div>
        <br>
        <a href="http://www.computercomforts.com/" target="_blank">Computer Comforts, Inc.</a>

        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/crestron.jpg">
          </div>
        </div>
        <br>
        <a href="https://www.crestron.com/" target="_blank">Crestron Electronics, Inc.</a>

        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/jamf.png">
          </div>
        </div>
        <br>
        <a href="https://www.jamf.com/?act=55" target="_blank">Jamf</a>

        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/sony.png">
          </div>
        </div>
        <br>
        <a href="https://www.pro.sony" target="_blank">Sony</a>

        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/UBT.jpg">
          </div>
        </div>
        <br>
        <a href="http://www.ubti.com" target="_blank">United Business Technologies</a>

        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/wolfvision.png">
          </div>
        </div>
        <br>
        <a href="http://www.wolfvision.com" target="_blank">WolfVision, Inc.</a>

        <hr class="custom-hr">

        <h2>Bronze Level Sponsors</h2>
        <hr>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-responsive" src="./assets/SponsorLogos/extron.jpg">
          </div>
        </div>
        <br>
        <a href="http://www.extron.com" target="_blank">Extron</a>

        <hr class="custom-hr">
      </div>
    </div>
    <div class="row">
      <footer>
        <hr>
  			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="row">
    				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding-bottom:20px;">
    					<a href="https://it.umd.edu"><img alt="Terrapin Tech" class="img-responsive center-block" src="https://www.umd.edu/sites/umd.edu/themes/umd/build/images/logo-inverted.svg" style="margin-left:22%; width: 60%" /></a>
    				</div>
    				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding-bottom:20px;text-align:center">
    					<p>University of Maryland, College Park</p>
    					<span style="font-size: 12px">301.405.1000 | <a href="mailto:dit-web@umd.edu">Webmaster</a> | © 2017 All rights reserved</span><br/>
    					<span><a href="https://umd.edu/web-accessibility" target="_blank"><strong>Web Accessibility</strong></a></span>
    				</div>
    				<div class="col-md-4 col-sm-12 col-xs-12">
              <div class="row">
      					<div class="col-xs-2 col-xs-offset-2">
                  <a href="https://www.facebook.com/UnivofMaryland" target="_blank">
                    <img alt="UMDCP on Facebook" src="https://it.umd.edu/sites/divisionofit.umd.edu/files/Facbook-58x58.png" />
                  </a>
                </div>
      					<div class="col-xs-2">
                  <a href="https://twitter.com/UofMaryland" target="_blank">
                    <img alt="UMDCP on Twitter" src="https://it.umd.edu/sites/divisionofit.umd.edu/files/Twitter-58x58.png" />
                  </a>
                </div>
      					<div class="col-xs-2">
                  <a href="https://www.instagram.com/univofmaryland/" target="_blank">
                    <img alt="UMDCP on Instagram" src="https://it.umd.edu/sites/divisionofit.umd.edu/files/Instagram-58x58.png" />
                  </a>
                </div>
      					<div class="col-xs-2">
                  <a href="https://www.youtube.com/user/UMD2101" target="_blank">
                    <img alt="UMDCP on YouTube" src="https://it.umd.edu/sites/divisionofit.umd.edu/files/YouTube-58x58.png" />
                  </a>
                </div>
              </div>
            </div>
          </div>
  			</div>
  		</footer>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://umd-header.umd.edu/build/bundle.js?search=1&search_domain=&events=0&news=1&schools=0&admissions=0&support=1&support_url=&wrapper=1100&sticky=0"></script>
</body>
</html>
